# OneWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/io/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/weather/: BaseActivity.kt  MainActivity.kt  NavGraph.kt  WeatherApp.kt
app/src/main/java/com/io/weather/common/: GrayAppAdapter.kt  LoadingState.kt  NavGraphUtil.kt
app/src/main/java/com/io/weather/common/lce/: ErrorContent.kt  LcePage.kt  LoadingContent.kt  NoContent.kt
app/src/main/java/com/io/weather/model/: WeatherModel.kt
app/src/main/java/com/io/weather/room/: WeatherDatabase.kt
app/src/main/java/com/io/weather/room/dao/: CityInfoDao.kt
app/src/main/java/com/io/weather/room/entity/: CityInfo.kt
app/src/main/java/com/io/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/io/weather/ui/view/home/: HomePage.kt
app/src/main/java/com/io/weather/ui/view/home/viewmodel/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/io/weather/ui/view/home/widget/: ShrinkHeaderHeather.kt
app/src/main/java/com/io/weather/utils/: BarUtil.kt  ContextUtil.kt  CoroutinesUtil.kt  DialogUtil.kt  IconUtil.kt  ImageLoader.kt  ToastUtil.kt  XLog.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: weather_error.json  weather_load.json  weather_no_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/io/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
